Customer|Name|Revision|Configurable|Name|Number|Revision|Description|Manufacturer|Name|Number|Revision|Description|ConfigurationOption|ConsolidatedReferences|CustomerPartNumber|Name|Value|Description|InternalPartNumber|IsSubAssembly|ItemNumber|Manufacturer|OptionCode|Package|PartLabel|PartRevision|PartType|Polarized|Quantity|Reference|RevisionMode|Socket|UnitOfIssue|
"REI"|"01/9-100-NOREV-REI"|"-_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"INTERNAL LABLE FILE"|"019-100-REVX.U6.R0.LBL"|yes|"5.1"|""|""|""|""|"0"|"Generic"|""|1|""|"UseSpecific"|""|""
"REI"|"01/9-100-NOREV-REI"|"-_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"INTERNAL PROGRAM FILE"|"019-100.BP"|yes|"10.1"|""|""|""|""|"NO REV"|"Generic"|""|0|""|"UseSpecific"|""|"ref"
"REI"|"01/9-100-NOREV-REI"|"-_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"PROGRAMMED PARTS APPROVAL FORM"|"019-100-REV-_1.DOC"|yes|"10.2"|""|""|""|""|"-_1"|"Generic"|""|0|""|"UseSpecific"|""|"ref"
"REI"|"01/9-100-NOREV-REI"|"-_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC,MCU,8BIT,768BYTE,EPROM,3.3/5V,8PDIP"|"PIC12C508A-04I/P"|yes|"10.3"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"LABEL,PINSPOTTER BOARD"|"LAMF-12-008.LBL"|yes|"5.1"|""|""|""|""|""|"Generic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"STENCIL,FOR ASSY 088-000-013, 063, 064"|"STN-088-000-012-REVA_5-TOP-AMF"|yes|"10.1"|""|""|""|""|"A_5"|"Electronic"|""|0|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"STENCIL,FOR ASSY 088-000-013, 063, 064"|"STN-088-000-012-REVA_5-BOT-AMF"|yes|"10.2"|""|""|""|""|"A_5"|"Electronic"|""|0|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"TP,AMF PROGRAMMING,088-000-013,063,064"|"TST-7470"|yes|"10.3"|""|""|""|""|"2"|"Generic"|""|0|""|"UseSpecific"|""|"ref"
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"DWG,PINSPOTTER CPU BOARD"|"088-000-013-AMF"|yes|"10.4"|""|""|""|""|"C"|"Generic"|""|0|""|"UseSpecific"|""|"ref"
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|"C0805C104K5RAC-7800"|""|""|"CAP, X7R, 0.1UF, 50V, 10%, 0805"|"C0805C104K5RAC-7800"|yes|"10.5"|""|""|""|""|""|"Electronic"|""|17|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|"C0603C103K5RAC-7800"|""|""|"CAP, X7R, 0.01UF, 50V, 10%, 0603"|"C0603C103K5RAC-7800"|yes|"10.6"|""|""|""|""|""|"Electronic"|""|8|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|"RK73H2ATTD1001F"|""|""|"RES,1K00,1/10W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD1001F"|yes|"10.7"|""|""|""|""|""|"Electronic"|""|12|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|"MBRS140T3G"|""|""|"DIODE,RECT,SCHOTTKY,40V,1A,SMB"|"MBRS140T3G"|yes|"10.8"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CAP, Y5V, 2.2UF, 16V, +80% / -20%, 0805"|"C0805C225Z4VAC-7800"|yes|"10.9"|""|""|""|""|""|"Electronic"|""|8|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RES,2K67,1/10W,1%,+/-100PPM,THKF,0805"|"CRCW08052671FRT1"|yes|"10.10"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|"MMBT3904LT1G"|""|""|"TRANS,NPN,40V,200MA,SOT-23"|"MMBT3904LT1G"|yes|"10.11"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"TRANS,PNP,40V,200MA,SOT-23"|"MMBT3906LT1G"|yes|"10.12"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CRYSTAL, 8.000MHZ, 100PPM, SMT "|"ECS-80-18-5PDN-TR"|yes|"10.13"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|"RK73H2ATTD1002F"|""|""|"RES,10K0,1/10W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD1002F"|yes|"10.14"|""|""|""|""|""|"Electronic"|""|11|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CAP, C0G, 15PF, 50V, 5%, 0603"|"C0603C150J5GAC-7800"|yes|"10.15"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CRYSTAL, WATCH, 32.768KHZ, 20PPM, SMT"|"FSR327"|yes|"10.16"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC, LOGIC, HEX INV, 74HC04, TSSOP "|"SN74HC04PWR"|yes|"10.17"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC, LOGIC, QUAD 2IN AND, 74HC08, TSSOP"|"SN74HC08PWR"|yes|"10.18"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC, LOGIC, DECODER 3 TO 8, 74HC138,TSSO"|"SN74HC138PWR"|yes|"10.19"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC, LOGIC, 3-ST OCT DRIV, 74HC244, TSSO"|"SN74HC244PWR"|yes|"10.20"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC, LOGIC, 3-ST OCT TRX, 74HC245, TSSOP"|"SN74HC245PWR"|yes|"10.21"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC, LOGIC, 3-ST D-LATCH, 74HC373, TSSOP"|"SN74HC373PWR"|yes|"10.22"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC,REG,ADJ,OUTPUT,SOIC8"|"LM78L05ACMX/NOPB"|yes|"10.23"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|"RK73H2ATTD1003F"|""|""|"RES,100K,1/8W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD1003F"|yes|"10.24"|""|""|""|""|""|"Electronic"|""|10|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|"RK73H2ATTD1000F"|""|""|"RES,100R,1/10W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD1000F"|yes|"10.25"|""|""|""|""|""|"Electronic"|""|3|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RES, NET, 1.5K / 3.3K, SMT"|"767-165-102A-TR"|yes|"10.26"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RES,196R,1/2W,1%,+/-100PPM,THKF,2010"|"RK73H2HTTE1960F"|yes|"10.27"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|"EP1K100QC208-3"|""|""|"IC, FPGA, EP1K100, PQFP"|"EP1K100QC208-3"|yes|"10.28"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC, MCU, ATMEGA128, TQFP"|"ATMEGA128L-8AC"|yes|"10.29"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"FILTER,DIGITAL NOISE,500KHZ,SMD"|"ELK-E103FA"|yes|"10.30"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC,REG,LINEAR,LDO,2.5V,150MA,SOT-23-5"|"LP2985AIM5-2.5"|yes|"10.31"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC,REG,LINEAR,LDO,3.3V,150MA,SOT-23-5"|"LP2985AIM5-3.3"|yes|"10.32"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC, TRANSCEIVER, RS-485, SOIC T/R"|"ADM489ARZ"|yes|"10.33"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC, TRANSCEIVER, RS-232, SSOP"|"MAX3222CDBR"|yes|"10.34"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC,MCU,PROGRAMMED,PIC16C54,DIP"|"U8-1-AMF"|yes|"10.35"|""|""|""|""|"NO REV"|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC, REG, LINEAR, 5V, 1A, LDO(SEE NOTES)"|"PQ05DZ11"|yes|"10.36"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|"TL16C554APNG4"|""|""|"IC, UART, QUAD W/FIFO, LQFP"|"TL16C554APNG4"|yes|"10.37"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"SURFACE MOUNT PCB TEST POINT, PB FREE"|"TP-108-02-5-T"|yes|"10.38"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"DIODE,TVS,15V,600W,BIDIR,DO-214AA"|"SMBJ15A"|yes|"10.39"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"MOSFET, N-CHANNEL, 20V, 1.7A, SOT-23"|"ZXM61N02FTA"|yes|"10.40"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"PCB,CPU PINSPOTTER"|"088-000-012-REVA_5-AMF"|yes|"10.41"|""|""|""|""|"A_5"|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN,SOCKET,PLCC-20,SMT"|"PLCC-020-T-N"|yes|"10.42"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN,HEADER,2 POS,W/LCK RAMP,2.54MM,THT"|"22-23-2021"|yes|"30.1"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN,HEADER,10 POS,D-ROW,GOLD,THT,2.54MM"|"HTSW-105-07-G-D"|yes|"30.2"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, SHRD HEADER, W/LTCH, 60POS, 2.54M"|"1-104128-0"|yes|"30.3"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IND, 220UH, 0.5A, THT, AXIAL"|"5800-221"|yes|"30.4"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN,HEADER,R/A,8-POS,S-ROW,THT,2.54MM"|"HTSW-108-08-G-S-RA"|yes|"30.5"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN,HEADER,2 POS,S-ROW,GOLD,THT,2.54MM"|"TSW-102-07-G-S"|yes|"30.6"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN,HEADER,6 POS,D-ROW,GOLD,THT,2.54MM"|"HTSW-103-07-G-D"|yes|"30.7"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"SOCKET, 28 PIN DIP .600 CTR."|"390262-2"|yes|"30.8"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RES, POT, 10K, UNSEALED, SMT"|"TC73X-1-103E"|yes|"40.1"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|"DS1230Y-70IND"|""|""|"IC, SRAM, 23K X8, DIP-28"|"DS1230Y-70IND"|yes|"40.2"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC,PROGRAMMED,FPGA,EPC2LC20,PLCC,U47"|"LAMF-07-000-REV3"|yes|"40.3"|""|""|""|""|"3"|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|"GM126422SFSYB-01"|""|""|"LCD DISPLAY, 128X64"|"GM126422SFSYB-01"|yes|"40.4"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"BUZZER"|"GCM-1206X"|yes|"40.5"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"SCREW,PH,PHIL,M2.5-.45X12MM,NYLON"|".25C120MXPN"|yes|"40.6"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"NUT, M2.5-.45, NYLON"|".25CNFHN"|yes|"40.7"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"SPACER, NYLON, 0.125IDX0.125L"|"R908-2"|yes|"40.8"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN,HEADER,20 POS,S-ROW,TIN,THT,2.54MM"|"TSW-120-07-T-S"|yes|"40.9"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"SMT PROCESS CARRIER,FOR 088-003-011 & CE"|"SPC-088-003-010-REVB_6-AMF"|yes|"10.1"|""|""|""|""|"B_6"|"Electronic"|""|0|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|"STN-088-003-010-REVB_6-TOP-AMF"|""|""|"STENCIL, FOR 088-003-011 & 088-003-011CE"|"STN-088-003-010-REVB_6-TOP-AMF"|yes|"10.2"|""|""|""|""|"B_6"|"Electronic"|""|0|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"DWG,PINSPOTTER RELAY BOARD"|"088-003-011CE-DWG-AMF"|yes|"10.3"|""|""|""|""|"A"|"Generic"|""|0|""|"UseSpecific"|""|"ref"
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|"C0805C104K5RAC-7800"|""|""|"CAP, X7R, 0.1UF, 50V, 10%, 0805"|"C0805C104K5RAC-7800"|yes|"10.4"|""|""|""|""|""|"Electronic"|""|37|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CAP, ALU, 100UF, 16V, SMT"|"ECE-V1CA101WP"|yes|"10.5"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|"C0805C105Z3VACTU"|""|""|"CAP, Y5V, 1UF, 25V, +80% / -20%, 0805"|"C0805C105Z3VACTU"|yes|"10.6"|""|""|""|""|""|"Electronic"|""|46|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CAP, X5R, 22UF, 6.3V, 20%, 0805"|"C0805C226M9PAC-7800"|yes|"10.7"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CAP, X7R, 0.01UF, 50V, 10%, 1206"|"C1206C103K5RAC-7800"|yes|"10.9"|""|""|""|""|""|"Electronic"|""|3|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CAP, ALU, 10UF, 16V, SMT"|"ECE-V1CA100SR"|yes|"10.10"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CAP, ALU, 100UF, 63V, SMT"|"ECE-V1JA101P"|yes|"10.11"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CAP, ALU, 22UF, 16V, SMT"|"EEV-FC1C220R"|yes|"10.12"|""|""|""|""|""|"Electronic"|""|3|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CAP, C0G, 2200PF, 50V, 10%, 1206"|"C1206C222K5GAC-7800"|yes|"10.13"|""|""|""|""|""|"Electronic"|""|6|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"DIODE, RECT, 1A, 1000V, SMA"|"S1M-13-F"|yes|"10.14"|""|""|""|""|""|"Electronic"|""|23|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"DIODE, SCHOTTKEY, 70V, 15MA, SOD-123"|"1N5711W-7"|yes|"10.15"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"DIODE, TVS, 16V, BI-DIR, 600W SMD"|"1SMA16CAT3G"|yes|"10.16"|""|""|""|""|""|"Electronic"|""|14|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"FUSE RESETTABLE SMT 0.5A 60V POLYSWITCH"|"SMD050-2"|yes|"10.17"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"FERRITE,BEAD,75OHM,300MA,0603"|"BLM18BB750SN1D"|yes|"10.18"|""|""|""|""|""|"Electronic"|""|10|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RES,4K75,1/8W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD4751F"|yes|"10.19"|""|""|""|""|""|"Electronic"|""|6|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|"RK73H2ATTD1002F"|""|""|"RES,10K0,1/10W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD1002F"|yes|"10.20"|""|""|""|""|""|"Electronic"|""|13|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RES,750R,1/10W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD7500F"|yes|"10.21"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RES,150R,1/10W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD1500F"|yes|"10.22"|""|""|""|""|""|"Electronic"|""|3|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RES,332R,1/10W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD3320F"|yes|"10.23"|""|""|""|""|""|"Electronic"|""|3|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RES,8K25,1/10W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD8251F"|yes|"10.24"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|"RK73H2ATTD1003F"|""|""|"RES,100K,1/8W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD1003F"|yes|"10.25"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|"RK73H2ATTD2490F"|""|""|"RES,249R,1/10W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD2490F"|yes|"10.26"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|"RK73H2ATTD1004F"|""|""|"RES,1M00,1/10W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD1004F"|yes|"10.27"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|"RK73Z2ATTD"|""|""|"RES,0R00,1/10W,1%,+/-100PPM,THKF,0805"|"RK73Z2ATTD"|yes|"10.28"|""|""|""|""|""|"Electronic"|""|6|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|"RK73H2ATTD2001F"|""|""|"RES,2K00,1/10W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD2001F"|yes|"10.29"|""|""|""|""|""|"Electronic"|""|7|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RES,22R1,1/10W,1%,+/-100PPM,THKF,0805"|"CRCW080522R1FRT1"|yes|"10.30"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RES, NET, 4.7K, 5% ,8ELEMENTS, SMT"|"EXB-E10C472J"|yes|"10.31"|""|""|""|""|""|"Electronic"|""|8|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RES NET SSMT 10K OHM 63MW 5%"|"CN1J4T103J"|yes|"10.32"|""|""|""|""|""|"Electronic"|""|14|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"MOV, 250V, 2.3J, SMT"|"V390CH8T"|yes|"10.33"|""|""|""|""|""|"Electronic"|""|12|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC, LOGIC, DECODER 3 TO 8, 74HTC138,SOI"|"MC74HCT138AD"|yes|"10.35"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC,POS NAND GATES/INVERT"|"MC74HCT14ADG"|yes|"10.36"|""|""|""|""|""|"Electronic"|""|11|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC, LOGIC, 3-ST OCT BUFFER, 74HCT540"|"SN74HCT540DW"|yes|"10.37"|""|""|""|""|""|"Electronic"|""|8|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC, LOGIC, DUAL 4IN AND, 74VHC14,SOIC"|"TC74VHC21FN"|yes|"10.38"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC, OP AMP, QUAD, LM324, SOIC"|"LM324AD"|yes|"10.39"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC,HEX INVERTER,SOIC14"|"MC74HC14ADG"|yes|"10.40"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC, LOGIC, OCT FLIP-FLOP, 74F273, SOP"|"74F273SJ"|yes|"10.41"|""|""|""|""|""|"Electronic"|""|6|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"PCB,RELAY BOARD,PINSPOTTER"|"088-003-010-REVB_6-AMF"|yes|"10.42"|""|""|""|""|"B_6"|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"DIODE,SWITCHING,200V,2A,2PIN,SMT"|"SA2D-E3"|yes|"10.43"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"TRANS,PNP,40V,200MA,SOT-23"|"MMBT3906LT1G"|yes|"10.44"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC,POWER-SWITCH,HI-SIDE,1.3A,1-OUT,DSO-8"|"ISP752R"|yes|"10.45"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|"KBU6D"|""|""|"BRIDGE, 6A 200V"|"KBU6D"|yes|"30.2"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"FUSE HOLDER, PCB, 5X20MM"|"345121"|yes|"30.3"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, PCB, M-FASTON, .250X.032"|"63849-1"|yes|"30.4"|""|""|""|""|""|"Electronic"|""|27|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, HEADER, 12POS, LOCK, .100IN CL"|"1-640454-2"|yes|"30.5"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, SHRD HEADER, W/LTCH, 60POS, 2.54M"|"1-104128-0"|yes|"30.6"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"HEADER RJ45  8 POS, VERTICAL"|"556416-2"|yes|"30.7"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, HEADER, 22CIR, D-ROW, PLRZ, LCK"|"39-29-9222"|yes|"30.8"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, PCB, FEMALE, 4CIR, PLRZ,"|"10-84-4042"|yes|"30.9"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, PCB, FEMALE, 6CIR, PLRZ,"|"10-84-4062"|yes|"30.10"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, PCB, MALE, 2CIR, PLRZ, LCK, THT"|"10-84-4020"|yes|"30.11"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, HEADER, 24CIR, D-ROW, PLRZ, LCK"|"39-29-9247"|yes|"30.12"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"HEADER,15 POSITION,FEMALE,13.5A"|"10-84-4152"|yes|"30.13"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, PCB, MALE, 3CIR, PLRZ, LCK, THT"|"10-84-4030"|yes|"30.14"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, PCB, FEMALE, 12CIR, PLRZ,"|"10-84-4122"|yes|"30.15"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, HEADER, 10CIR,D-ROW, PLRZ-LCK"|"39-29-9107"|yes|"30.16"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, HEADER, 12CIR, D-ROW, PLRZ, LCK"|"39-29-9127"|yes|"30.17"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"HEADER, 4 PINS, 7 AMPS, NYLON. .156""CL"|"640445-4"|yes|"30.18"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, HEADER, 20CIR, D-ROW, PLRZ, LCK"|"39-29-9207"|yes|"30.19"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, HEADER, 4CIR, S-ROW PLRZ"|"39-30-2045"|yes|"30.20"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, HEADER, 5CIR, S-ROW PLRZ"|"39-30-2050"|yes|"30.21"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, HEADER, 2CIR, D-ROW, PLRZ, LCK"|"39-29-9027"|yes|"30.22"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, HEADER, 8CIR, D-ROW, PLRZ, LCK"|"39-29-9087"|yes|"30.23"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, HEADER, SHRD, 2POS, PLRZ, 2.54MM"|"70545-0036"|yes|"30.24"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, HEADER, 14CIR, D-ROW, PLRZ, LCK"|"39-29-9147"|yes|"30.25"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"HEADER  6 PIN SINGLE ROW .156"" CTRS (AMP"|"640445-6"|yes|"30.26"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RELAY, PCB, SPDT, 12VDC, 12A, THT"|"RTB34012F"|yes|"30.27"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RELAY, PCB, SPST-NO, 12VDC, 30A,"|"G8P-1A4P-DC12"|yes|"30.29"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RELAY, PCB, DPDT, 12VDC, 8A, THT"|"RTE24012F"|yes|"30.30"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RELAY, SOLID STATE, 240VAC, 3A,"|"CX240D5R"|yes|"30.31"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RELAY, PCB, SPDT, 12VDC, 1A, THT"|"T81H5D312-12"|yes|"30.32"|""|""|""|""|""|"Electronic"|""|5|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CURRENT SENSOR"|"AC-1020"|yes|"30.33"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, D-SUB, 9POS, PLUG, VERT, THT"|"K85-ED-9P-BR"|yes|"30.34"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN, D-SUB, 9POS, SOCKET, VERT, THT"|"K85-ED-9S-BR"|yes|"30.35"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RES,ZERO,25A,MF"|"FRJ-50"|yes|"30.37"|""|""|""|""|""|"Electronic"|""|8|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"RESISTOR, 2K, 1/8, MF, 1%"|"RN55C2001F"|yes|"30.38"|""|""|""|""|"NO REV"|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"IC, MCU RESET, TO-92"|"DS1233-10"|yes|"30.39"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"TRANSISTOR,DARLINGTON,NPN,50V,.5A,16PDIP"|"ULN2003A"|yes|"30.40"|""|""|""|""|""|"Electronic"|""|7|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"OPTOCOUPLER, DC, TRAN, 30V"|"4N35.300"|yes|"30.41"|""|""|""|""|""|"Electronic"|""|3|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"OPTOCOUPLER, AC, TRAN, 70V"|"PC813"|yes|"30.42"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"OPTOCOUPLER, DC, TRAN, 70V"|"CNY17-4300"|yes|"30.43"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"JACKSCREW, (M-F THREADED SPACER)"|"7228"|yes|"30.44"|""|""|""|""|""|"Electronic"|""|6|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|"218001"|""|""|"FUSE, 5 X 20MM 1 AMP 250V"|"218001"|yes|"40.1"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PINCE"|"088-003-011CE-REVA-AMF"|"A_1"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"WIRE ASSY, CURRENT TRANSDUCER"|"088-003-011-CTW-REV-AMF"|yes|"40.2"|""|""|""|""|"NO REV"|"Electronic"|""|2|""|"UseSpecific"|""|""
