1533097098933	Copy compilation unit
1533097393890	Copy compilation unit
1533097559672	Copy compilation unit
1533097704094	Copy compilation unit
1533097920873	Copy compilation unit
1533097937980	Copy compilation unit
1533098061477	Copy compilation unit
1533098488766	Delete element
1533098500218	Rename type 'BomItem'
1533099102115	Rename type 'BomItems'
1533100161689	Rename field 'stepsElement'
1533100171798	Rename field 'exitPathwaysElement'
1533100203475	Rename field 'documentsElement'
1533100213767	Rename field 'activitiesElement'
