IsAssembly|PartType|PartNumber|Revision|Description|Label|AllowSimultaneousLoading|Name|PackageType|UnitOfIssue|DefaultStockLocation|PackagingSize|GloballySkip|NeedToGlue|NeedToPlace|DisposeOnPlacementError|ActivateCRDL|PerformCRDL|DispenseComponent|PlaceExclusively|LowerTable|CoPlanarityCheck|NoPolarity|NeedToDip|HasIndividualWeight|DrawTransparent|NeedsTaught|ForceSetupVerification|SpliceDetection|ForceTraceability|UniqueReels|MinValue|MaxValue|PartValue|ProcessingSteps|DrawColor|DataLocation|ExternalName|Weight|ReleaseStatus|RoHS|Configurable|PartNumber|Revision|Description|ManufacturerName|PartMarking|PartNumber|Revision|Description|VendorName|PartNumber|Revision|Description|CustomerName|PartNumber|Revision|Name|Value|Technology|ComponentType|PositiveTolerance|NegativeTolerance|Polarized|Socket|NominalValue|DefaultJEDECLevel|MaximumBakingCount|DefaultBakingTime|MachineType|ElectricalTolerance|Voltage|SpecificProperties|PickUpRetries|
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"AS4LC1M16E5-60TC"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Alliance Semiconduct"|""|""|""|""|""|""|""|""|"MM"|""|""|"Alloy"|"LEADED 63/37"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"AS4LC1M16E5-60TC"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Alliance Semiconduct"|""|""|""|""|""|""|""|""|"MM"|""|""|"Workmanship Standards"|"IPC-A-610 CLASS II"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"A42L0616V-50"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Amic Technology"|""|""|""|""|""|""|""|""|"MM"|""|""|"Alloy"|"LEADED 63/37"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"A42L0616V-50"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Amic Technology"|""|""|""|""|""|""|""|""|"MM"|""|""|"Workmanship Standards"|"IPC-A-610 CLASS II"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"HM51W18165LTT-6"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Hitachi"|""|""|""|""|""|""|""|""|"MM"|""|""|"Alloy"|"LEADED 63/37"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"HM51W18165LTT-6"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Hitachi"|""|""|""|""|""|""|""|""|"MM"|""|""|"Workmanship Standards"|"IPC-A-610 CLASS II"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"HM51W18165TT-6"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Hitachi"|""|""|""|""|""|""|""|""|"MM"|""|""|"Alloy"|"LEADED 63/37"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"HM51W18165TT-6"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Hitachi"|""|""|""|""|""|""|""|""|"MM"|""|""|"Workmanship Standards"|"IPC-A-610 CLASS II"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"MT4LC1M16E5TG-6"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Micron Technology"|""|""|""|""|""|""|""|""|"MM"|""|""|"Alloy"|"LEADED 63/37"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"MT4LC1M16E5TG-6"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Micron Technology"|""|""|""|""|""|""|""|""|"MM"|""|""|"Workmanship Standards"|"IPC-A-610 CLASS II"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"MSM51V18165F-60TSK-\"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Okidata Data Corp."|""|""|""|""|""|""|""|""|"MM"|""|""|"Alloy"|"LEADED 63/37"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"MSM51V18165F-60TSK-\"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Okidata Data Corp."|""|""|""|""|""|""|""|""|"MM"|""|""|"Workmanship Standards"|"IPC-A-610 CLASS II"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"MSM51V1865F-50TS-K"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Okidata Data Corp."|""|""|""|""|""|""|""|""|"MM"|""|""|"Alloy"|"LEADED 63/37"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"MSM51V1865F-50TS-K"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Okidata Data Corp."|""|""|""|""|""|""|""|""|"MM"|""|""|"Workmanship Standards"|"IPC-A-610 CLASS II"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|""|""|"IC MEMORY 1M X 16 DRAM EDO"|"Oki Semiconductor"|""|""|""|""|""|""|""|""|"MM"|""|""|"Alloy"|"LEADED 63/37"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|""|""|"IC MEMORY 1M X 16 DRAM EDO"|"Oki Semiconductor"|""|""|""|""|""|""|""|""|"MM"|""|""|"Workmanship Standards"|"IPC-A-610 CLASS II"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"MSM51V18165F-50TS-K"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Oki Semiconductor"|""|""|""|""|""|""|""|""|"MM"|""|""|"Alloy"|"LEADED 63/37"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"MSM51V18165F-50TS-K"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Oki Semiconductor"|""|""|""|""|""|""|""|""|"MM"|""|""|"Workmanship Standards"|"IPC-A-610 CLASS II"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"MSM51V18165F-60TS-K"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Oki Semiconductor"|""|""|""|""|""|""|""|""|"MM"|""|""|"Alloy"|"LEADED 63/37"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"MSM51V18165F-60TS-K"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Oki Semiconductor"|""|""|""|""|""|""|""|""|"MM"|""|""|"Workmanship Standards"|"IPC-A-610 CLASS II"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"MSM51V18165F-60TSK"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Oki Semiconductor"|""|""|""|""|""|""|""|""|"MM"|""|""|"Alloy"|"LEADED 63/37"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"MSM51V18165F-60TSK"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Oki Semiconductor"|""|""|""|""|""|""|""|""|"MM"|""|""|"Workmanship Standards"|"IPC-A-610 CLASS II"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"K4E151612D-TC60000"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Samsung"|""|""|""|""|""|""|""|""|"MM"|""|""|"Alloy"|"LEADED 63/37"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"K4E151612D-TC60000"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Samsung"|""|""|""|""|""|""|""|""|"MM"|""|""|"Workmanship Standards"|"IPC-A-610 CLASS II"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"K4E151612D-TI60000"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Samsung"|""|""|""|""|""|""|""|""|"MM"|""|""|"Alloy"|"LEADED 63/37"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"K4E151612D-TI60000"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Samsung"|""|""|""|""|""|""|""|""|"MM"|""|""|"Workmanship Standards"|"IPC-A-610 CLASS II"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"TC51V18165CFTS-60"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Toshiba"|""|""|""|""|""|""|""|""|"MM"|""|""|"Alloy"|"LEADED 63/37"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|"TC51V18165CFTS-60"|""|"IC MEMORY 1M X 16 DRAM EDO"|"Toshiba"|""|""|""|""|""|""|""|""|"MM"|""|""|"Workmanship Standards"|"IPC-A-610 CLASS II"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""
no|"ElectronicPart"|"MB81V18165A-60PFTN"|""|"IC MEMORY 1M X 16 DRAM EDO"|""|yes|"MM"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""|no|""|""|""|"IC MEMORY 1M X 16 DRAM EDO"|"Fujitsu"|""|""|""|""|""|""|""|""|"MM"|""|""|"Workmanship Standards"|"IPC-A-610 CLASS II"|""|""|""|""|""|""|""|""|""|""|""|""|""|""|""