Customer|Name|Revision|Configurable|Name|Number|Revision|Description|Manufacturer|Name|Number|Revision|Description|ConfigurationOption|ConsolidatedReferences|CustomerPartNumber|Name|Value|Description|InternalPartNumber|IsSubAssembly|ItemNumber|Manufacturer|OptionCode|Package|PartLabel|PartRevision|PartType|Polarized|Quantity|Reference|RevisionMode|Socket|UnitOfIssue|
"OI-ELEC"|"FPE-3-057GR02"|"B"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"DWG,SOLID STATE AIR WARP GAUGE CABLE"|"FPE-3-057-DWG"|yes|"10.1"|""|""|""|""|"B"|"Generic"|""|0|""|"UseSpecific"|""|"ref"
"OI-ELEC"|"FPE-3-057GR02"|"B"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CABLE  PVC 22-AWG 7/30 STRAND"|"8761"|yes|"10.2"|""|""|""|""|""|"Electronic"|""|14|""|"UseSpecific"|""|"ft"
"OI-ELEC"|"FPE-3-057GR02"|"B"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONNECTOR, CIRCULAR STRAIGHT CABLE PLUG"|"P-202-CCT"|yes|"10.3"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"OI-ELEC"|"FPE-3-057GR02"|"B"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONNECTOR,90 DEG ELBOW WATER TIGHT"|"CG90-2550"|yes|"10.4"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"OI-ELEC"|"FPE-3-057GR02"|"B"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONN,HOUSING,IDC,8 POS,22AWG,2.54MM"|"640440-8"|yes|"10.5"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"OI-ELEC"|"FPE-3-057GR02"|"B"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"O-RING HUBBELL"|"205-09-001"|yes|"10.6"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"OI-ELEC"|"FPE-3-057GR02"|"B"|no|""|""|""|""|""|""|""|""|""|""|""|"9779-513-6"|""|""|"BUSHING  RUBBER FOR MS3057 CLAMP"|"9779-513-6"|yes|"10.7"|""|""|""|""|""|"Generic"|""|1|""|"UseSpecific"|""|""
"OI-ELEC"|"FPE-3-058GR01"|"A"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"POWER INTERFACE BOARD"|"FPE-3-88"|yes|"40.1"|""|""|""|""|"NO REV"|"Electronic"|""|1|""|"UseSpecific"|""|""
"OI-ELEC"|"FPE-3-058GR01"|"A"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"POWER SUPPLY"|"OFM-1503"|yes|"40.2"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"OI-ELEC"|"FPE-3-058GR01"|"A"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"WIRE,22 AWG,BLACK/RED,8"" PIECE"|"2P1658/0/2-8INCH"|yes|"40.3"|""|""|""|""|"NO REV"|"Electronic"|""|1|""|"UseSpecific"|""|""
"OI-ELEC"|"FPE-3-058GR01"|"A"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONTACT  MALE/FEMALE 30-22 AWG  CRIMP (M"|"08-50-0114"|yes|"40.4"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"OI-ELEC"|"FPE-3-058GR01"|"A"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"CONNECTOR HOUSING,0.100,2 POS"|"22-01-2027"|yes|"40.5"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"OI-ELEC"|"FPE-3-058GR01"|"A"|no|""|""|""|""|""|""|""|""|""|""|""|"640917-1"|""|""|"TERMINAL  QUICK DISC 22-18 WIRE  STRAIGH"|"640917-1"|yes|"40.6"|""|""|""|""|""|"Generic"|""|2|""|"UseSpecific"|""|""
"OI-ELEC"|"FPE-3-058GR01"|"A"|no|""|""|""|""|""|""|""|""|""|""|""|"640903-1"|""|""|"TERM,QUICK,.250X.032"",FEMALE,22-18AWG"|"640903-1"|yes|"40.7"|""|""|""|""|""|"Generic"|""|1|""|"UseSpecific"|""|""
"OI-ELEC"|"FPE-3-058GR01"|"A"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"WIRE,18 AWG,105C,300V,WHITE,3"" PIECE"|"CW1318/1-3INCH"|yes|"40.8"|""|""|""|""|"NO REV"|"Electronic"|""|1|""|"UseSpecific"|""|""
"OI-ELEC"|"FPE-3-058GR01"|"A"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"WIRE,18 AWG,105C,300V,GREEN,3"" PIECE"|"CW1318/4-3INCH"|yes|"40.9"|""|""|""|""|"NO REV"|"Electronic"|""|1|""|"UseSpecific"|""|""
"OI-ELEC"|"FPE-3-058GR01"|"A"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"WIRE,18 AWG,105C,300V,BLACK,6"" PIECE"|"CW1318/2-6INCH"|yes|"40.10"|""|""|""|""|"NO REV"|"Electronic"|""|1|""|"UseSpecific"|""|""