{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20400\viewh11860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2 hours start - Imported OpenCSV and set up workspace, Created sample file before actual matching headers\
3/19 2 hours programming - Monday - Set up each section based on headers given that matched .txt file\
3/20 2 hours programming - Tuesday - Completed coding to create XML and indentations\
3/22 1 hour - talking with Paul to troubleshoot errors - Thursday\
9:00 PM - 10:00 PM\
_part file needs to end \
\
1 hour 3/26 - Following up with Paul via email regarding if the records should be one record or separate for each ManufacturingPart and AlternatePart differences.  Created sample XML files for each\
\
1 hour 3/27 talking to Paul, Skype session troubleshooting with Paul\
\
3/28 - .5 hours talking about file processing but not being inserted into database due to bad config by aegis. Talked about how one record is the way to go over duplicate separate records\
\
abc for customer name for the duplicates\
skip custom field\
\
3/28 9:30 - 11:00 1.5 hrs changing code to put duplicate part numbers as one record\
\
3/29 1 - 3 2 hrs clean up code so that newer projects will be much simpler and debugging issue with nested parts (manufacturingparts, alternateparts, etc. not formatting right)\
\
3/29 1 hour finished coding to show as 1 record per part number\
\
4/1 .5 hours 11:30 PM - 12:00 AM Converted sample file provided by Paul and attached results to in email\
\
4/2 .25 hours 8:30 PM -   8:45 PM, 11:17 PM - \
\
\
\
}