Customer|Name|Revision|Configurable|Name|Number|Revision|Description|Manufacturer|Name|Number|Revision|Description|ConfigurationOption|ConsolidatedReferences|CustomerPartNumber|Name|Value|Description|InternalPartNumber|IsSubAssembly|ItemNumber|Manufacturer|OptionCode|Package|PartLabel|PartRevision|PartType|Polarized|Quantity|Reference|RevisionMode|Socket|UnitOfIssue|
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"LABEL,PINSPOTTER BOARD"|"LAMF-12-008.LBL"|no|"5.1"|""|""|""|""|""|"Generic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"STENCIL,FOR ASSY 088-000-013, 063, 064"|"STN-088-000-012-REVA_5-TOP-AMF"|no|"10.1"|""|""|""|""|"A_5"|"Electronic"|""|0|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"STENCIL,FOR ASSY 088-000-013, 063, 064"|"STN-088-000-012-REVA_5-BOT-AMF"|no|"10.2"|""|""|""|""|"A_5"|"Electronic"|""|0|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"TP,AMF PROGRAMMING,088-000-013,063,064"|"TST-7470"|no|"10.3"|""|""|""|""|"2"|"Generic"|""|0|""|"UseSpecific"|""|"ref"
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"DWG,PINSPOTTER CPU BOARD"|"088-000-013-AMF"|no|"10.4"|""|""|""|""|"C"|"Generic"|""|0|""|"UseSpecific"|""|"ref"
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"C1,2,4-12,22-24,27-29"|"C0805C104K5RAC-7800"|""|""|"CAP, X7R, 0.1UF, 50V, 10%, 0805"|"C0805C104K5RAC-7800"|no|"10.5"|""|""|""|""|""|"Electronic"|""|17|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"C84-91"|"C0603C103K5RAC-7800"|""|""|"CAP, X7R, 0.01UF, 50V, 10%, 0603"|"C0603C103K5RAC-7800"|no|"10.6"|""|""|""|""|""|"Electronic"|""|8|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"R5,27,77-86"|"RK73H2ATTD1001F"|""|""|"RES,1K00,1/10W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD1001F"|no|"10.7"|""|""|""|""|""|"Electronic"|""|12|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"D1,2"|"MBRS140T3G"|""|""|"DIODE,RECT,SCHOTTKY,40V,1A,SMB"|"MBRS140T3G"|no|"10.8"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"C3,30,31,35,36,39,63,64"|""|""|""|"CAP, Y5V, 2.2UF, 16V, +80% / -20%, 0805"|"C0805C225Z4VAC-7800"|no|"10.9"|""|""|""|""|""|"Electronic"|""|8|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"R28,47"|""|""|""|"RES,2K67,1/10W,1%,+/-100PPM,THKF,0805"|"CRCW08052671FRT1"|no|"10.10"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"Q3,7"|"MMBT3904LT1G"|""|""|"TRANS,NPN,40V,200MA,SOT-23"|"MMBT3904LT1G"|no|"10.11"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"Q1"|""|""|""|"TRANS,PNP,40V,200MA,SOT-23"|"MMBT3906LT1G"|no|"10.12"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"Y1"|""|""|""|"CRYSTAL, 8.000MHZ, 100PPM, SMT "|"ECS-80-18-5PDN-TR"|no|"10.13"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"R6,7,13,20-25,29,100"|"RK73H2ATTD1002F"|""|""|"RES,10K0,1/10W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD1002F"|no|"10.14"|""|""|""|""|""|"Electronic"|""|11|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"C67,68,77,78"|""|""|""|"CAP, C0G, 15PF, 50V, 5%, 0603"|"C0603C150J5GAC-7800"|no|"10.15"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"Y2"|""|""|""|"CRYSTAL, WATCH, 32.768KHZ, 20PPM, SMT"|"FSR327"|no|"10.16"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U6"|""|""|""|"IC, LOGIC, HEX INV, 74HC04, TSSOP "|"SN74HC04PWR"|no|"10.17"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U7"|""|""|""|"IC, LOGIC, QUAD 2IN AND, 74HC08, TSSOP"|"SN74HC08PWR"|no|"10.18"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U3"|""|""|""|"IC, LOGIC, DECODER 3 TO 8, 74HC138,TSSO"|"SN74HC138PWR"|no|"10.19"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U13,14"|""|""|""|"IC, LOGIC, 3-ST OCT DRIV, 74HC244, TSSO"|"SN74HC244PWR"|no|"10.20"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U46"|""|""|""|"IC, LOGIC, 3-ST OCT TRX, 74HC245, TSSOP"|"SN74HC245PWR"|no|"10.21"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U1"|""|""|""|"IC, LOGIC, 3-ST D-LATCH, 74HC373, TSSOP"|"SN74HC373PWR"|no|"10.22"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U26"|""|""|""|"IC,REG,ADJ,OUTPUT,SOIC8"|"LM78L05ACMX/NOPB"|no|"10.23"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"R8,10-12,14-19"|"RK73H2ATTD1003F"|""|""|"RES,100K,1/8W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD1003F"|no|"10.24"|""|""|""|""|""|"Electronic"|""|10|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"R2-4"|"RK73H2ATTD1000F"|""|""|"RES,100R,1/10W,1%,+/-100PPM,THKF,0805"|"RK73H2ATTD1000F"|no|"10.25"|""|""|""|""|""|"Electronic"|""|3|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"RN1,2"|""|""|""|"RES, NET, 1.5K / 3.3K, SMT"|"767-165-102A-TR"|no|"10.26"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"R26"|""|""|""|"RES,196R,1/2W,1%,+/-100PPM,THKF,2010"|"RK73H2HTTE1960F"|no|"10.27"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U48"|"EP1K100QC208-3"|""|""|"IC, FPGA, EP1K100, PQFP"|"EP1K100QC208-3"|no|"10.28"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U2"|""|""|""|"IC, MCU, ATMEGA128, TQFP"|"ATMEGA128L-8AC"|no|"10.29"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"F1,2"|""|""|""|"FILTER,DIGITAL NOISE,500KHZ,SMD"|"ELK-E103FA"|no|"10.30"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U50"|""|""|""|"IC,REG,LINEAR,LDO,2.5V,150MA,SOT-23-5"|"LP2985AIM5-2.5"|no|"10.31"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U49"|""|""|""|"IC,REG,LINEAR,LDO,3.3V,150MA,SOT-23-5"|"LP2985AIM5-3.3"|no|"10.32"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U41,42"|""|""|""|"IC, TRANSCEIVER, RS-485, SOIC T/R"|"ADM489ARZ"|no|"10.33"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U11"|""|""|""|"IC, TRANSCEIVER, RS-232, SSOP"|"MAX3222CDBR"|no|"10.34"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U8"|""|""|""|"IC,MCU,PROGRAMMED,PIC16C54,DIP"|"U8-1-AMF"|no|"10.35"|""|""|""|""|"NO REV"|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U4,32"|""|""|""|"IC, REG, LINEAR, 5V, 1A, LDO(SEE NOTES)"|"PQ05DZ11"|no|"10.36"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U45"|"TL16C554APNG4"|""|""|"IC, UART, QUAD W/FIFO, LQFP"|"TL16C554APNG4"|no|"10.37"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"TP1, TP2"|""|""|""|"SURFACE MOUNT PCB TEST POINT, PB FREE"|"TP-108-02-5-T"|no|"10.38"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"D3"|""|""|""|"DIODE,TVS,15V,600W,BIDIR,DO-214AA"|"SMBJ15A"|no|"10.39"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"Q2"|""|""|""|"MOSFET, N-CHANNEL, 20V, 1.7A, SOT-23"|"ZXM61N02FTA"|no|"10.40"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"PCB"|""|""|""|"PCB,CPU PINSPOTTER"|"088-000-012-REVA_5-AMF"|no|"10.41"|""|""|""|""|"A_5"|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U47"|""|""|""|"CONN,SOCKET,PLCC-20,SMT"|"PLCC-020-T-N"|no|"10.42"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"J1"|""|""|""|"CONN,HEADER,2 POS,W/LCK RAMP,2.54MM,THT"|"22-23-2021"|no|"30.1"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"J40"|""|""|""|"CONN,HEADER,10 POS,D-ROW,GOLD,THT,2.54MM"|"HTSW-105-07-G-D"|no|"30.2"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"J5"|""|""|""|"CONN, SHRD HEADER, W/LTCH, 60POS, 2.54M"|"1-104128-0"|no|"30.3"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"L1,2"|""|""|""|"IND, 220UH, 0.5A, THT, AXIAL"|"5800-221"|no|"30.4"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"J33"|""|""|""|"CONN,HEADER,R/A,8-POS,S-ROW,THT,2.54MM"|"HTSW-108-08-G-S-RA"|no|"30.5"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"J31,32"|""|""|""|"CONN,HEADER,2 POS,S-ROW,GOLD,THT,2.54MM"|"TSW-102-07-G-S"|no|"30.6"|""|""|""|""|""|"Electronic"|""|2|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"J26"|""|""|""|"CONN,HEADER,6 POS,D-ROW,GOLD,THT,2.54MM"|"HTSW-103-07-G-D"|no|"30.7"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U10"|""|""|""|"SOCKET, 28 PIN DIP .600 CTR."|"390262-2"|no|"30.8"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"R99"|""|""|""|"RES, POT, 10K, UNSEALED, SMT"|"TC73X-1-103E"|no|"40.1"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U10"|"DS1230Y-70IND"|""|""|"IC, SRAM, 23K X8, DIP-28"|"DS1230Y-70IND"|no|"40.2"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"U47"|""|""|""|"IC,PROGRAMMED,FPGA,EPC2LC20,PLCC,U47"|"LAMF-07-000-REV3"|no|"40.3"|""|""|""|""|"3"|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"LCD1"|"GM126422SFSYB-01"|""|""|"LCD DISPLAY, 128X64"|"GM126422SFSYB-01"|no|"40.4"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"BUZ1"|""|""|""|"BUZZER"|"GCM-1206X"|no|"40.5"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"SCREW,PH,PHIL,M2.5-.45X12MM,NYLON"|".25C120MXPN"|no|"40.6"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"NUT, M2.5-.45, NYLON"|".25CNFHN"|no|"40.7"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|""|""|""|""|"SPACER, NYLON, 0.125IDX0.125L"|"R908-2"|no|"40.8"|""|""|""|""|""|"Electronic"|""|4|""|"UseSpecific"|""|""
"AMF-PIN"|"088-000-013-REVC-AMF"|"C_7"|no|""|""|""|""|""|""|""|""|""|""|"J41"|""|""|""|"CONN,HEADER,20 POS,S-ROW,TIN,THT,2.54MM"|"TSW-120-07-T-S"|no|"40.9"|""|""|""|""|""|"Electronic"|""|1|""|"UseSpecific"|""|""
